Case Study: Library Management System

Title

Library Management System Using C++

Description

This case study presents a simple Library Management System developed using C++. The system enables users to manage books and student information, perform book issue and return operations, and store data persistently using text files. It is designed with a user-friendly menu-driven interface and implements essential file handling, class structures, and dynamic data management using vectors.

Class Diagram

+-----------------+
|     Book        |
+-----------------+
| - bookID: string|
| - title: string |
| - author: string|
| - price: double |
| - quantity: int |
+-----------------+
| + accept()      |
| + saveToFile()  |
| + getBookID()   |
| + getQuantity() |
| + updateQuantity(qty: int) |
+-----------------+

+------------------+
|    Student       |
+------------------+
| - enroll: string |
| - name: string   |
| - branch: string |
| - semester: int  |
| - mobileNumber: string |
+------------------+
| + accept()       |
| + saveToFile()   |
| + getEnroll()    |
+------------------+

+---------------------------------------------+
|             Main Function                    |
+---------------------------------------------+
| - books: vector<Book>                        |
| - students: vector<Student>                  |
+---------------------------------------------+
| + issueBook(books: vector<Book>, bookID: string) |
| + returnBook(books: vector<Book>, bookID: string) |
| + menuDrivenInterface()                      |
+---------------------------------------------+


Process Flow Diagram

+-------------------+
| Start             |
+-------------------+
        |
        v
+-------------------+
| Display Menu      |
+-------------------+
        |
        v
+--------------------------+
| User Chooses an Option   |
+--------------------------+
        |
+-------+-------+-------+-------+
|       |       |       |       |
| Add   | Add   | Issue | Return|
| Book  | Student| Book | Book  |
|       |       |       |       |
+-------+-------+       +-------+
        |                       |
        v                       v
+-------------------+   +-------------------+
| Save to File      |   | Update Quantity   |
+-------------------+   +-------------------+
        |                       |
        v                       v
+-------------------+   +-------------------+
| Return to Menu    |   | Return to Menu    |
+-------------------+   +-------------------+
        |
        v
+-------------------+
| Exit if Chosen    |
+-------------------+
        |
        v
+-------------------+
| End               |
+-------------------+

Sample Input And output Shots
Library Management System
1. Add Book
2. Add Student
3. Issue Book
4. Return Book
5. Exit
Enter your choice: 1

Enter Book ID: B001
Enter Title: Programming in C++
Enter Author: Bjarne Stroustrup
Enter Price: 499.99
Enter Quantity: 10
Book added successfully!

Library Management System
1. Add Book
2. Add Student
3. Issue Book
4. Return Book
5. Exit
Enter your choice: 2

Enter Enrollment Number: E2023001
Enter Name: John Doe
Enter Branch: Computer Science
Enter Semester: 5
Enter Mobile Number: 9876543210
Student added successfully!

Library Management System
1. Add Book
2. Add Student
3. Issue Book
4. Return Book
5. Exit
Enter your choice: 3

Enter Book ID to issue: B001
Book issued successfully!

Library Management System
1. Add Book
2. Add Student
3. Issue Book
4. Return Book
5. Exit
Enter your choice: 4

Enter Book ID to return: B001
Book returned successfully!

Library Management System
1. Add Book
2. Add Student
3. Issue Book
4. Return Book
5. Exit
Enter your choice: 5

Exiting the system...
